<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<style>
		body {
			background-image: url({% static 'img/po.jpg' %});
			background-size: cover;
			background-position: center;
			color: white;
			font-family: Arial, sans-serif;
		}
		
		h1 {
			text-align: center;
			font-size: 3em;
			margin-top: 50px;
		}
		
		.contact-info {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 100px;
			font-size: 2em;
		}
		
		.contact-info a, .contact-info span {
			margin-bottom: 10px;
			color: white;
			text-decoration: none;
		}
		
		.contact-info a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<h1>Contact Us</h1>
	<div class="contact-info">
		<a href="mailto:info@mycompany.com">admin@gmail.com</a>
		<span>6282631541</span>
	</div>
</body>
</html>
